<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NODE FARM</title>
    <link href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900" rel="stylesheet" />
    <link rel="icon"
        href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png" />
    <style>
        * {
            margin: 0;
            padding: 0;
            letter-spacing: 1px;
            font-family: "Megrim", sans-serif;
        }

        body {
            background: linear-gradient(to bottom right, #9be15d, #00e3ae);
            min-height: 100vh;
        }

        h1 {
            font-size: 55px;
            color: #fff;
            transform: skewY(-2deg);
            text-align: center;
            margin: 40px auto;
            background: linear-gradient(to bottom, #9be15d, #00e3ae);
            width: fit-content;
            padding: 3px 10px;
        }

        section {
            width: 900px;
            margin: 55px auto;
        }

        section div {
            display: flex;
            margin-bottom: 30px;
            transform: skew(-18deg);
        }

        div>* {
            flex-grow: 1;
            text-align: center;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .img {
            padding: 18px 0;
            font-size: 30px;
        }

        h2 {
            background: linear-gradient(to bottom, #9be15d, #00e3ae);
            color: white;
            font-size: 26px;
        }

        .link {
            background: linear-gradient(to bottom, #9be15d, #00e3ae);
            color: white;
        }

        span {
            margin-left: 10px;
            background-color: inherit;
            transform: translateY(-5px);
        }

        a {
            text-decoration: none;
            font-family: monospace;
            font-size: 18px;
        }

        .oraganic {
            color: rgb(11, 199, 80)
        }
    </style>
</head>

<body>
    <h1>🌽 Node Farm 🥦</h1>
    <section>${output}</section>
</body>

</html>